binhq/gitbin/v1alpha1/gitbin.proto

syntax = "proto3";

package binhq.gitbin.v1alpha1;

option go_package = "gitbin";

// Search criteria for a binary download
// First two are mandatory
// If version is empty, aim for the latest
// When os or arch is empty, it probably does not matter
message BinarySearch {
    string owner = 1;
    string repository = 2;
    string version = 3;
    string os = 4;
    string arch = 5;
}

// Binary download information
message BinaryDownload {
    enum Format {
        BINARY = 0; // No archive
        TARGZ = 1; // tar.gz
        ZIP = 2; // zip
    }

    string url = 1;
    Format format = 2; // Archive format
    string path = 3; // Path to the actual binary when extracting from an archive
}

service Gitbin {
    // Look for binary download information
    rpc FindBinary(BinarySearch) returns (BinaryDownload);
}
